USER_COLLECTION: "sdh_user"
SUPPLIER_COLLECTION: "sdh_supplier"
GROUP_COLLECTION: "sdh_group"
SUPPLIER_API_URL: "https://sit-api.morrisons.com/supplier/v1/suppliers/"
GOOGLEID_USERINFO_URL: "https://sit-api.morrisons.com/supplier-portal/v1/users/"
GCLOUD_PROJECT: "data-supplierdatahub-sit"
USER_ROLES_COLLECTION: "user_roles"











