DATA_INTEGRATION_PROJECT: "data-integration-dev-266810"
SUPPLIER_DATA_HUB_PROJECT: "data-supplierdatahub-dev"
GCLOUD_PROJECT: "data-supplierdatahub-dev"
CF_URL: https://europe-west2-data-supplierdatahub-dev.cloudfunctions.net/
JOB_ID_PREFIX: "supplier_data_hub_"
CSV_FILE_STORAGE_BUCKET: "data-supplierdatahub-dev-temp-data-storage"
DATA_TRANSFER_SERVICE: "data-transferservice-dev"
